BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//ORACLE//NONSGML CSDK 9.0.4.2//EN
BEGIN:VEVENT
X-ORACLE-IMEETING-SENDEMAILNOTIFICATION:TRUE
X-ORACLE-EVENTINSTANCE-GUID:I1+33730756+10000+1+432384179
X-ORACLE-EVENT-GUID:E1+33730756+10000+432384179
X-ORACLE-EVENTTYPE:HOLIDAY
UID:20040913T104255Z-202b0c4-2710-5a8d6360-Oracle
TRANSP:TRANSPARENT
SUMMARY:Trettondag jul
STATUS:CONFIRMED
SEQUENCE:0
PRIORITY:5
DTSTART;VALUE=DATE:20050106
DTSTAMP:20050413T064512Z
DTEND;VALUE=DATE:20050105
CREATED:20040913T104259Z
CLASS:PUBLIC
ATTENDEE;X-ORACLE-GUID=100000796672853448961311;CUTYPE=INDIVIDUAL;RSVP=TRU
 E;CN=Mikael Johansson;PARTSTAT=NEEDS-ACTION:mailto:mikael@none.example.se
END:VEVENT
BEGIN:VEVENT
X-ORACLE-IMEETING-SENDEMAILNOTIFICATION:TRUE
X-ORACLE-EVENTINSTANCE-GUID:I1+16966130+10000+1+439211539
X-ORACLE-EVENT-GUID:E1+16966130+10000+439211539
X-ORACLE-EVENTTYPE:HOLIDAY
UID:20041201T111205Z-102e1f2-2710-424d88a-Oracle
TRANSP:TRANSPARENT
SUMMARY:Sveriges nationaldag
STATUS:CONFIRMED
SEQUENCE:0
PRIORITY:5
DTSTART;VALUE=DATE:20050606
DTSTAMP:20050413T064512Z
DTEND;VALUE=DATE:20050605
CREATED:20041201T111219Z
CLASS:PUBLIC
ATTENDEE;X-ORACLE-GUID=100000796672853448961311;CUTYPE=INDIVIDUAL;RSVP=TRU
 E;CN=Mikael Johansson;PARTSTAT=NEEDS-ACTION:mailto:mikael@none.example.se
END:VEVENT
END:VCALENDAR