# generated <?= date('Y-m-d H:i') ?> as '<?= $uri ?>'

option tftp-server-name code 128 = text;

option space synd;
option synd.inventory-server-name code 1 = ip-address;

# group name '_unit_test1'
group {
	option tftp-server-name "tftp.example.com";
	option synd.inventory-server-name "1.2.3.4";

	host host1.example.com {
		hardware ethernet 01:02:03:04:05:06;
		fixed-address 1.2.3.4;
	}

	host host2.example.com {
		hardware ethernet 01:02:03:04:05:07;
		fixed-address 1.2.3.5;
	}
}

# group name '_unit_test2'
group {
	host host3.example.com {
		hardware ethernet 01:02:03:04:05:08;
		fixed-address 1.2.3.6;
	}
}
