# generated <?= date('Y-m-d H:i') ?> as '<?= $uri ?>'

# group name '_unit_test1'
Group unit_test1 {
	StartPage "cache://global/example.shtml"
	Options autoboot admin

	Host 01:02:03:04:05:06 # host1.example.com
	Host 01:02:03:04:05:07 # host2.example.com
}

